#!/bin/bash
#	Configuration file for the 'make-iso' script	
#
	DISTRO=Fedora
	prj=AwesomeWM
	# from 'home', your name will be used
	home=/home/sea
	# SRC_DIR is where all the files are, including this
	SRC_DIR=$home/prjs/iso-awesome-sea/
	# If you're on a 64bit machine
	make32=false
