#
#	Provides packages for the sea-awesome live image.
#
%packages
#
#	Basic 'GUI'-experience related things
#
	awesome
	feh
	grub2-circled-nasa-themes
	lxdm
	plymouth-theme-solar
#	vicious
	wget
	xscreensaver-gl-extras
#
#	GUI Apps
#
	abiword
	filezilla
	firefox
	gedit
	gnumeric
	gpicview
	gtk-recordmydesktop
	mtpaint
	lxterminal
	recordmydesktop
#	rhythmbox
	thunderbird
	totem
	transmission
	xchat
#
#	Small additions, possible 'required' for multimedia
#
#	lsdvd
#
#	Removals from LXDE spin
#
	-clipit
	-sylpheed
	-xterm
%end
