# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/notepad"
XDG_SCRIPTS_DIR="$HOME/.local/bin"
XDG_PROJECTS_DIR="$HOME/prjs"
XDG_DOCUMENTS_DIR="$HOME/priv/docs"
XDG_CLOUD_DIR="$HOME/priv/cloud"
XDG_TEMPLATES_DIR="$HOME/priv/templates"
XDG_DOWNLOAD_DIR="$HOME/net/dls"
XDG_WEB_DIR="$HOME/net/web"
XDG_FAS_DIR="$HOME/net/fas"
XDG_PUBLICSHARE_DIR="$HOME/net/pub"
XDG_MUSIC_DIR="$HOME/mm/snd"
XDG_VIDEOS_DIR="$HOME/mm/vid"
XDG_PICTURES_DIR="$HOME/mm/pic"

