#
#	Provides packages for the sea-awesome live image.
#
%packages
#
#	Basic 'GUI'-experience related things
#
	awesome
	feh
	grub2-circled-nasa-themes
	lxdm
	plymouth-theme-solar
	vicious
	tui
	wget
	xscreensaver-gl-extras
#
#	GUI Apps
#
	abiword
	filezilla
	firefox
	pluma
	gnumeric
	gpicview
	#gtk-recordmydesktop
	lxterminal
	mtpaint
	pcmanfm
	#recordmydesktop
	rhythmbox
	thunderbird
	totem
	transmission
	xchat
#
#	Small additions, possible 'required' for multimedia
#
	lsdvd
#
#	Fonts
#
	dejavu-fonts-common.noarch
	dejavu-lgc-sans-fonts.noarch
	dejavu-lgc-sans-mono-fonts.noarch
	dejavu-lgc-serif-fonts.noarch
	dejavu-sans-fonts.noarch
	dejavu-sans-mono-fonts.noarch
	dejavu-serif-fonts.noarch
	texlive-dejavu.noarch
	google-droid-kufi-fonts.noarch
	google-droid-sans-fonts.noarch
	google-droid-sans-mono-fonts.noarch
	google-droid-serif-fonts.noarch
	ghostscript-fonts.noarch
	liberation-mono-fonts.noarch
	liberation-narrow-fonts.noarch
	liberation-sans-fonts.noarch
	liberation-serif-fonts.noarch
	liberation-fonts-common.noarch
#
#	Removals from LXDE spin
#
	-clipit
	-sylpheed
	-xterm
%end
